{
    "name": "@mattkatt/js-helpers",
    "version": "1.0.2",
    "description": "A collection of helper functions for JavaScript",
    "private": true,
    "main": "build/index.js",
    "scripts": {
        "prepare": "husky install",
        "build": "tsc"
    },
    "author": "Matt Evans <m4ttk4tt@hotmail.co.uk> (https://github.com/mattkatt)",
    "devDependencies": {
        "husky": "^6.0.0",
        "prettier": "^2.2.1",
        "typescript": "^4.2.4"
    }
}
